:root {
    --main-background: #111729;
    --main-font-color: #94A3B8;
    --main-white-color: #E2E8F0;
    --hover-blue: #A4D2F2;
    --regular-blue: #679AD1;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  @media (max-width: 800px) {
    html {
      font-size: 90%;
    }
  }
  
  @media (max-width: 650px) {
    html {
      font-size: 80%;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 75%;
    }
  }
  
  body {
    background-color: var(--main-background);
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: var(--main-font-color);
    line-height: 1.4;
  }
  
  h1, h2 {
    font-weight: 700;
    color: var(--main-white-color);
    text-align: center;
  }
  
  h1 {
    font-size: 3.2rem;
  }
  
  h2 {
    font-size: 2.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-background);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 450px) {
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 1rem;
    color: var(--main-font-color);
    margin: 1.2rem;
    transition: color 0.2s ease-out;
  }
  
  .nav-list a:hover {
    color: var(--main-white-color);
    transition: 0.4s;
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
  .welcome-section > h2 {
    font-size: 1.8rem;
    font-weight: 400;
  }
  
  .welcome-section > p {
    margin: 1.8rem;
  }
  
  p {
    font-size: 1.2rem;
  }
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
  }
  
  .projects-section-header {
    max-width: 600px;
    margin: 0 auto 5rem auto;
    border-bottom: 2px solid var(--main-white-color);
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2.4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto 3rem;
  }
  
  @media (max-width: 450px) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project-image {
    height: calc(100% - 4rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 1.4rem;
    color: var(--regular-blue);
    transition: color 0.2s ease-out;
    padding: 1.2rem 0.4rem;
  }
  
  .project:hover .project-title {
    color: var(--hover-blue);
  }
  
  .view-all-projects-link {
    font-size: 1.4rem;
    margin: 3.2rem 2rem 2rem;
  }
  
  .view-all-projects-link a {
    color: var(--regular-blue);
    transition: color 0.2s ease-out;
  }
  
  .view-all-projects-link a:hover {
    color: var(--hover-blue);
  }
  
  .view-all-projects-link .chevron {
    transition: transform 0.2s ease-out;
  }
  
  .view-all-projects-link a:hover .chevron {
    transform: translateX(6px);
  }
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
  }
  
  .contact-header p {
    margin: 0.4rem 1rem;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 2rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 1.6rem;
    color: var(--regular-blue);
    padding: 1rem 2rem;
    transition: all 0.2s ease-out;
  }
  
  .contact-details:hover {
    color: var(--hover-blue);
    transform: translateY(-4px);
  }
  